{
  "name": "hive-ui",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "vercel-build": "pnpm install --no-frozen-lockfile && pnpm build && cd apps/web && pnpm next build",
    "dev": "turbo run dev",
    "lint": "cross-env BROWSERSLIST_IGNORE_OLD_DATA=1 BROWSERSLIST_UPDATE_DB=0 NO_UPDATE_NOTIFIER=1 TURBO_TELEMETRY_DISABLED=1 CI=1 turbo run lint",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "analyze-code": "ts-node scripts/analyze-code.ts",
    "init-db": "ts-node --project scripts/tsconfig.json scripts/init-schools-auth.ts",
    "add-schools": "node scripts/add-schools-simple.js",
    "add-schools-local": "node scripts/add-schools-web.js",
    "check-quality": "pnpm lint && pnpm typecheck && pnpm analyze-code && pnpm test",
    "precommit": "pnpm check-quality"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^9.30.0",
    "firebase-admin": "^11.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.4",
    "typescript-eslint": "^8.35.1"
  },
  "packageManager": "pnpm@9.1.1",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "class-variance-authority": "^0.7.1",
    "firebase": "^11.10.0",
    "framer-motion": "^12.20.1",
    "lucide-react": "^0.525.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "pnpm": {
    "overrides": {
      "@hive/core": "workspace:*",
      "@hive/validation": "workspace:*",
      "@hive/auth-logic": "workspace:*",
      "@hive/analytics": "workspace:*",
      "@hive/ui": "workspace:*"
    }
  }
}
