{
  "buildCommand": "NODE_ENV=development pnpm install && npx turbo run build --filter=^web && cd apps/web && npm run build",
  "installCommand": "NODE_ENV=development pnpm install",
  "outputDirectory": "apps/web/.next"
} 