{
  "framework": "nextjs",
  "buildCommand": "cd apps/web && pnpm turbo build --filter=web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install -g pnpm@9.1.1 && pnpm install --frozen-lockfile",
  "functions": {
    "apps/web/src/app/api/**": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "NODE_ENV": "@node_env",
    "FIREBASE_PROJECT_ID": "@firebase_project_id",
    "FIREBASE_CLIENT_EMAIL": "@firebase_client_email", 
    "FIREBASE_PRIVATE_KEY": "@firebase_private_key",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],
  "env": {
    "TURBO_TOKEN": "@turbo_token",
    "TURBO_TEAM": "@turbo_team"
  },
  "regions": ["iad1"],
  "functions": {
    "apps/web/src/app/api/auth/**": {
      "maxDuration": 15
    },
    "apps/web/src/app/api/spaces/**": {
      "maxDuration": 10
    },
    "apps/web/src/app/api/profile/**": {
      "maxDuration": 10
    }
  }
} 