{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev --port 3001",
    "build": "NEXT_FONT_SKIP_DOWNLOAD=1 npx next build",
    "start": "npx next start --port 3001",
    "lint": "cross-env BROWSERSLIST_IGNORE_OLD_DATA=1 BROWSERSLIST_UPDATE_DB=0 NO_UPDATE_NOTIFIER=1 eslint . --max-warnings 10",
    "test": "echo 'skipping tests'",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hive/auth-logic": "workspace:*",
    "@hive/core": "workspace:*",
    "@hive/ui": "workspace:*",
    "@hookform/resolvers": "^5.1.1",
    "@tanstack/react-query": "^5.81.2",
    "firebase": "^11.9.1",
    "lucide-react": "^0.523.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.58.1",
    "sonner": "^2.0.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@hive/eslint-config": "workspace:*",
    "@hive/typescript-config": "workspace:*",
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "^24.0.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "jsdom": "^26.1.0",
    "msw": "^2.10.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
