{
  "extends": "../../packages/config/typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": false,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "target": "ES2017",
    "composite": true,
    "typeRoots": [
      "../../node_modules/@types",
      "../../node_modules",
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    { "path": "../../packages/ui" },
    { "path": "../../packages/core" },
    { "path": "../../packages/auth-logic" },
    { "path": "../../packages/hooks" },
    { "path": "../../packages/validation" },
    { "path": "../../packages/utilities" },
    { "path": "../../packages/api-client" },
    { "path": "../../packages/analytics" }
  ]
}
